# RainyHills

./: README.md
rainyhills.ws/: pom.xml
rainyhills.ws/src/main/java/rainyhills/ws/: RainyHillsWS.java
rainyhills.ws/src/main/java/rainyhills/ws/bl/: RainyHillsBl.java
rainyhills.ws/src/main/java/rainyhills/ws/req/: GetRainyHillsVolumeReq.java
rainyhills.ws/src/main/java/rainyhills/ws/resp/: GetRainyHillsVolumeResp.java
rainyhills.ws/src/main/webapp/WEB-INF/: jboss-web.xml
rainyhills.wsc/: pom.xml
rainyhills.wsc/src/main/java/rainyhills/wsc/: RainyHillesWSC.java
rainyhills.wsc/src/test/java/rainyhills/wsc/test/: TestWsc.java
